.profil-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
}

.charts-container {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.main-charts {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sub-charts {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.sub-charts > div {
  flex: 1;
  zoom: 0.88;
  display: flex;
  align-items: center;
}

.key-data-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.key-data-card {
  background: white;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.error-message {
  color: red;
  font-weight: bold;
  text-align: center;
  margin: 20px 0;
}/*# sourceMappingURL=Profil.css.map */